VITE_SUPABASE_PROJECT_ID="tosbajgqmjqdvbsvjkyg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvc2JhamdxbWpxZHZic3Zqa3lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MTA0NjMsImV4cCI6MjA4MzI4NjQ2M30.notSAx8BZTFczUjNVgmJdS1GcTAFk4eo_VzTgSk1X7Y"
VITE_SUPABASE_URL="https://tosbajgqmjqdvbsvjkyg.supabase.co"
