VITE_SUPABASE_PROJECT_ID="kdwpwbpyfvspzupgmebh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtkd3B3YnB5ZnZzcHp1cGdtZWJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NzI0NDAsImV4cCI6MjA4MzQ0ODQ0MH0.fLkXPmw0LKg4hiXIXdQcmxQXKyFnDn5Wt08rQF5hrPc"
VITE_SUPABASE_URL="https://kdwpwbpyfvspzupgmebh.supabase.co"
